"framebuffer.deferred_fbo": {
	"new": true,
	
	"width": 0,
	"height": 0,
	"insert_swapchain_imgs_at_0": true,
	"color_attachment_count": 4,
	"compatible_render_pass": "render_pass.deferred_render_pass",
	"color_attachments": {
	    "image2D.fbo_albedo": {
		"new": true,
		"to_create": true,
		"sampler": true,
		"index": 1,
		"format": 8,
		"usage": "ci"
	    },
	    "image2D.fbo_position": {
		"new": true,
		"to_create": true,
		"sampler": true,
		"index": 2,
		"format": 16,
		"usage": "ci"
	    },
	    "image2D.fbo_normal": {
		"new": true,
		"to_create": true,
		"sampler": true,
		"index": 3,
		"format": 16,
		"usage": "ci"
	    }
	},
	"depth_attachment": {
	    "new": true,
	    "name": "image2D.fbo_depth",
	    "sampler": true,
	    "to_create": true,
	    "index": 4,
	    "usage": "d"
	}
    },