"framebuffer.deferred_fbo": {
	"new": true,
	
	"width": 0,
	"height": 0,
	"insert_swapchain_imgs_at_0": true,
	"color_attachment_count": 4,
	"compatible_render_pass": "render_pass.deferred_render_pass",
	"color_attachments": {
	    "image2D.fbo_albedo": {
		"new": true,
		"to_create": true,
		"sampler": true,
		"index": 1,
		"format": 8,
		"usage": "ci"
	    },
	    "image2D.fbo_position": {
		"new": true,
		"to_create": true,
		"sampler": true,
		"index": 2,
		"format": 16,
		"usage": "ci"
	    },
	    "image2D.fbo_normal": {
		"new": true,
		"to_create": true,
		"sampler": true,
		"index": 3,
		"format": 16,
		"usage": "ci"
	    }
	},
	"depth_attachment": {
	    "new": true,
	    "name": "image2D.fbo_depth",
	    "sampler": true,
	    "to_create": true,
	    "index": 4,
	    "usage": "d"
	}
    },










    "descriptor_set_layout.render_atmosphere_layout": {
	"new": false,
	
	"type":"layout",

	"binding_count": 1,
	"bindings": {
	    "b0": {
		"type": "c", "binding": 0, "count": 1, "shader_stages": "f"
	    }
	}
    },



    "pipeline.atmosphere_pipeline": {
	"new": true,
	
	"stages": {
	    "v": "shaders/SPV/atmosphere.vert.spv",
	    "g": "shaders/SPV/atmosphere.geom.spv",
	    "f": "shaders/SPV/atmosphere.frag.spv"
	},
	"assemble": {
	    "topology": "p",
	    "restart": false
	},
	"raster": {
	    "poly_mode": "f",
	    "cull": "n"
	},
	"pipeline_layout": {
	    "descriptor_set_layouts": [],
	    "push_constant": {
		"stage_flags": "f",
		"offset": 0,
		"size": 160
	    }
	},
	"viewport": [1000, 1000],
	"blend": ["disable"],
	"vertex_input": "",
	"depth": false,
	"render_pass": {
	    "name": "render_pass.atmosphere_render_pass",
	    "subpass": 0
	}
    },